<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<title>The Birth of Zadie Alyssa Heimlich</title>
<link href='http://fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
<link href="reset.css" rel="stylesheet" type="text/css">
<style>
html {
font-family: 'Crete Round', Arial, Helvetica, sans-serif;
background-color:#7b0e7f;
background-image:url(img/symphony-purple.png);
background-repeat:repeat;
background-attachment:fixed;
}
body {
margin:0 auto;
max-width:105em;
padding:0 2em;
color:#fff;
}
h1 {
font-size:8em;
font-weight:700;
margin:0.8em 0 0;
text-transform:uppercase;
}
h2 {
font-size:3em;
font-style:italic;
margin-bottom:0.4em;
}
#birth-announcement {
color:#fff;
font-size:40%;
white-space: nowrap;
font-family:Helvetica, Arial, sans-serif;
font-style:normal;
}
p {
font-size:1.8em;
line-height:1.5;
}
#her-age {
margin-bottom:3.5em;
}
img {
max-width:100%;
height:auto;
}
figure {
margin:0 0 8em;
}
figure img {
display:block;
margin:0 auto;
border:0.3em solid #fff;
border-radius:1em;
}
figcaption {
font-size:1.6em;
text-align:center;
display:block;
padding:0.8em 0;
font-family:Helvetica, Arial, sans-serif
}

@media (max-width: 37.5em) { /* 600px / 16 */
	h1 {
	margin-top:0.2em;
	margin-bottom:0.4em;
	}
	figure {
	margin-bottom:4em;
	}
}
</style>
</head>

<body>
	<h1>Zadie Alyssa Heimlich</h1>
	<h2>Born <time datetime="2014-12-28T19:04:00-05:00">Sunday December 28, 2014 at 7:04 pm</time> <a href="img/birth-announcement.jpg" id="birth-announcement">Birth Announcement</a></h2>
	<p id="her-age">She is 3 days 32 minutes old.</p>

		<figure aria-describedby="zadie-meets-mommy">
		<img src="img/zadie-meets-mommy.jpg" alt="Baby Zadie pressed against her mothers cheek">
		<figcaption id="zadie-meets-mommy">Zadie meets her mommy</figcaption>
	</figure>
	<figure aria-describedby="zadie-and-daddy">
		<img src="img/zadie-and-daddy.jpg" alt="Russell holding Zadie while in scrubs">
		<figcaption id="zadie-and-daddy">Zadie and her Daddy</figcaption>
	</figure>
	<figure aria-describedby="the-new-heimlich-family">
		<img src="img/the-new-heimlich-family.jpg" alt="Kristina, Russell, and Zadie in the operating room">
		<figcaption id="the-new-heimlich-family">The New Heimlich Family</figcaption>
	</figure>
	<figure aria-describedby="kung-fu-grip">
		<img src="img/kung-fu-grip.jpg" alt="Baby hand grabbing an adult finger">
		<figcaption id="kung-fu-grip">She's got a kung fu grip</figcaption>
	</figure>
	<figure aria-describedby="zadies-first-bath">
		<img src="img/zadies-first-bath.jpg" alt="A freshly bathed newborn">
		<figcaption id="zadies-first-bath">Zadie's first bath</figcaption>
	</figure>
	<figure aria-describedby="a-full-head-of-hair">
		<img src="img/a-full-head-of-hair.jpg" alt="A newborns head covered in brown hair">
		<figcaption id="a-full-head-of-hair">She came with a full head of hair</figcaption>
	</figure>

</body>
</html>
